<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bank Management System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
*{
margin: 0;
padding: 0;


}

body{
    background: linear-gradient(to right, #f6d365, #fda085);
}
#main-dashboard{
    
    align-self: center;
    margin: 10vh 10vw;
    width: 80vw;
    height: 40vh;
    background: linear-gradient(to right, #fcfbfa, #fff0f0);
    color:rgb(82, 81, 81);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
  border-radius: 4px;
  padding: 16px;
  margin: 16px;
}
#form {
    margin: 0.5vh 20vw ;
    align-content: center;
    height: 30vh;
    
}
#form input:hover{
    border: 2px solid #1010e2aa;
}

#dashboard-h1{
    font-weight: 500;
    font-size: xx-large;
    margin-left: 0.5vw;
}
.form{
    font-size: larger;
    margin-left:  0.3vw;
    margin-top: 2vh;
   
}
.form-footer{
    margin:1vh 1vw;
    padding: 1vh 1vw;
}
 #form button{
    font-size: large;
    margin-left:  0.3vw;
    margin-top: 0.4vh;
    width:11vw ;
   height:6.0vh;
   background: linear-gradient(to right, #1010e799,#0606c199);
   border-radius: 5px;
   color: white;
   
} 
 
#form button:hover{
   
    margin-left:  0.3vw;
    margin-top: 0.4vh;
   
    background: linear-gradient(to right, rgb(238, 238, 244),rgb(31, 31, 212));
} 



    </style>

    <script>

    </script>
</head>
<body>
    <div  id="main">
<section id="main-dashboard">
<h1 id="dashboard-h1">Update Account Details</h1>
<form id="form" action="{{url_for('edit_transaction',transaction_id=transaction.id)}}" method="POST">
    <label class="form" for="name">Name:</label>
    <input class="form" type="text" id="name" value="{{transaction.name}}" name="name"><br>
    <label class="form" for="amount">Amount:</label>
    <input class="form" type="number" id="amount" value="{{transaction.amount}}" name="amount"><br>
    <label class="form" for="date">Date:</label>
    <input class="form" type="date" id="date" value="{{transaction.date}}" name="date"><br>
    <div class="form-footer">
        <input class="btn btn-success" type="submit" value="Update Transaction">
        <a class="btn btn-info" href="{{ url_for('get_transactions') }}">Go Back</a>
    </div>
</form>
</section>
    </div>   
</body>
</html>