<!DOCTYPE html>
<html lang="en">
<!-- head tag start -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- style tag starts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Nunito+Sans&family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto;
}

body {
    position: fixed;
    width: 100%;
    height: 100%;
}

.outer-box {
    width: 100vw;
    height: 100vh; 
    background: linear-gradient(to right, #f6d365, #fda085);
}


.inner-box {
    width: 25rem;
    padding: 1.25rem 2.5rem;
    margin: 0 auto;
    background-color: #e9f2f966;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0.125rem 0.125rem 0.375rem #626262;
    z-index: 2;
    opacity: 0.8;


}

.login-header h1 {
    margin-top: 0.125rem;
    margin-bottom: 0.125rem;
    font-size: 2.5rem;
}

.login-header p {
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    color: #4d4d4d;
}

.login-body {
    padding: 0.125rem 0.125rem;
}

.form p label {
    font-size: 1.3rem;
    padding: 0.188rem 0;
    display: block;


}

.form p input {
    padding: 0.438rem 0.438rem;
    font-size: 1rem;
    margin-top: 0.125rem;
    margin-bottom: 0.25rem;
    display: block;
    width: 100%;

    border: none;
}

.form p hover {
    font-style: none;
}


/* form submit input button  */
#button {
    margin: 0.625rem 0;
    padding: 0.313rem 0.125rem;
    width: 100%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1rem;
    font-weight: bolder;
    border: none;
    background: linear-gradient(to right, rgb(184, 178, 231), rgb(74, 74, 255));
    color: white;
}


#button:hover {
    background: linear-gradient(to right, rgb(137, 124, 233), rgb(4, 4, 225));
    cursor: pointer;
}

footer p {
    text-align: center;

}

footer a:hover {
    font-weight: bolder;
    color: rgb(39, 39, 172);
}


.shapes {
    width: 100vw;
    height: 100vh;

}

.circle1 {
    width: 60rem;
    height: 60rem;
    background: linear-gradient(to top left, rgb(211, 210, 210), #1be608);
    border-radius: 30rem;
    box-shadow: 0.125rem 0.125rem 0.125rem rgb(75, 75, 75);
    opacity: 0.4;
    float: left;
}

.square1 {
    width: 10rem;
    height: 10rem;
    margin-bottom: 2rem;
    background: linear-gradient(to top left, rgb(169, 169, 169), rgb(139, 29, 29));
    float: right;
    margin-right: 4rem;
    transform: rotate(45deg);
    box-shadow: 0.125rem 0.125rem 0.125rem rgb(10, 10, 10);
    opacity: 0.4;
    transition-duration: 0.8s;


}

.circle1:hover {

    background: linear-gradient(to top left, rgb(66, 65, 65), rgb(9, 243, 75));

}

#last-footer {
    position: relative;
    top: 27%;
    left: 15%;

}

#footerimg {
    width: 30px;
    height: 30px;
    border-radius: 50%;
}




    </style>
    <title>Login Page</title>   
</head>


<!-- body tag starts here -->

<body>
    <div class="outer-box">
        <div class="inner-box">
            <header class="login-header">
                <h1>Login</h1>
                <p>It just takes 30 seconds.</p>
            </header>

            <!-- form section main of page -->

            <main class="login-body">
                <form action="{{url_for('verify_user')}}" method="POST" class="form">
                    <p>
                        <label for="username">Username:</label>
                        <input id="username" type="text" name="username" placeholder="Enter your username.">
                    </p>
                   
                    <p>

                        <label for="password">Password:</label>
                        <input id="password" placeholder="Enter you password." name="password" type="text" >
                    </p>
                    <section id="a-button"><input class="btn btn-primary" type="submit" value="Submit"></section>
                

                </form>
            </main>
        </div>


        <!-- shapes of objects -->
        <div id="shapes">
            <div class="circle1"></div>
            <div class="square1"></div>
        </div>
        <footer id="last-footer">
            <p>All rights reserved &copy; by Ayush Pandey</p>
        </footer>
    </div>



    <!-- popup div image button -->
    <div class="popup" id="popup" >
        <img id="popupimg"  alt="greenTick"    src="images/darkgreen.png" >
        <h3>Account Created!</h3>
        <button onclick="showpopup(false)">Ok</button>
    </div>

</body>

</html>